<?xml version="1.0"?>
<phpunit colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         convertDeprecationsToExceptions="true"
         bootstrap="tests/phpunit/bootstrap.php">
    <testsuites>
        <testsuite name="My Test Suite">
            <directory>./tests/phpunit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
        </whitelist>
    </filter>
    <listeners>
        <listener class="Civi\Test\CiviTestListener">
            <arguments/>
        </listener>
    </listeners>
</phpunit>
